{
  "name": "starvix-systems-node-app",
  "version": "1.0.0",
  "private": true,
  "description": "Editable Node.js + Express website for Starvix Systems",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^8.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
